{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "types": [],
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "traceResolution": true,
    "baseUrl": ".",
    "lib": ["es5", "es6", "dom", "ES2019"]
  },
  "include": ["client/**/*.ts"]
}
